
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Completer profile</title>
            {% load static %}

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="{% static "image/sim_icon5.ico" %}"/>
  
        <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato|Quicksand'>
        <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet"/>

        <link href="{% static "css/profile.css" %}" rel="stylesheet"/>


        <style type="text/css">
          
              .error{
                width: 30%;
                font-size: 1.3em;
              }
              #prof{
                  display: none;
              }
            #name, btn{
                height: 50px;
                width: 400px;
                margin-top: 2%;
                font-size: 1.5em;

            }
          #save{
                height: 50px;
                width: 400px;
                margin-top: 2%;
                font-size: 1.5em;

            }
            #title{
                opacity: 1;
                color: #b7b5b5;
            }

        </style>
 
</head>

<body>

  <center>
      <h2 id="title">Completer votre inscription</h2><br>
      <img width="100" height="100" class="img-circle" src="https://lh3.googleusercontent.com/uFp_tsTJboUY7kue5XAsGA=s46" alt="User Image" />
</center>

  <center>
    {% if error == False %}

        <div class="error">
          <div class="alert alert-danger fade in">

            <a href="#" class="close" data-dismiss="alert">&times;</a>

            <strong>Error!</strong> Veuillez précisez votre profession.

          </div>
        </div>

    {% endif %}

  </center>

  <form method = "post" action = "">
    {% csrf_token %}



      <input id="name" name="name" placeholder="Nom complet" required = "required"><br>

      <div class="sel sel--black-panther">
      <select name="profession" id="select-profession">
        <option value="Profession" disabled >Profession</option>
        <option value="Prof" id="prof" disabled></option>

          {% for profession in professions %}

              <option value="{{ profession }}">{{ profession }}</option>


          {% endfor %}

      </select>
    </div><br>
    <input id="save" class="btn btn-primary" type = "submit" value="Enregistrer">
  </form>
  <br><br>

  {{ profile_user.name }} {{ profile_user.profession }} {{ id }}

  <hr class="rule">
  <a href="{% url 'accueil' %}">
          <input id="save" class="btn btn-default" type = "submit" value="Annuler"><br><br>
  </a>




  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script type="text/javascript" src="{% static "js/profile.js" %}"></script>

</body>

    <script type="text/javascript" src="{% static "js/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "js/bootstrap.min.js" %}"></script>

    <script src="{% static "dist/js/jquery.js" %}"></script>
    <script src="{% static "dist/js/bootstrap.js" %}"></script>


</html>
